<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\estilo.css">
    <title>HINOS</title>
</head>
<body>
    <header>
        <h1>HINOS</h1>
    </header>
    <div class="container">
        
        <h1>corinthians</h1>
        <p>Salve o Corinthians,
            O campeão dos campeões.
            Eternamente,
            Dentro dos nossos corações.
            Salve o Corinthians,
            De tradições e glórias mil.
            Tu és o orgulho,
            Dos esportistas do Brasil
            Teu passado é uma bandeira,
            Teu presente, uma lição.
            Figuras entre os primeiros
            Do nosso esporte bretão.
            Corinthians grande,
            Sempre altaneiro.
            És do Brasil,
            O clube mais brasileiro!</p>
            <h1>vasco</h1>

            <p>Vamos todos cantar de coração
                A cruz de malta é o meu pendão
                Tu tens um nome do heróico Português
                Vasco da Gama, a tua fama assim se fez
                Tua imensa torcida é bem feliz
                Norte-Sul, norte-sul deste Brasil
                Tua estrela, na Terra a brilhar Ilumina o mar
                No atletismo és um braço
                No remo és imortal
                No futebol és o traço
                De união Brasil-Portugal
                No atletismo és um braço
                No remo és imortal
                No futebol és o traço
                De união Brasil-Portugal
                Vamos todos cantar de coração
                A cruz de malta é o meu pendão
                Tu tens um nome do heróico Português
                Vasco da Gama, a tua fama assim se fez
                </p>
                <p><a href="index.html">VOLTAR</a></p>
                </div>
                <footer>
                    Desenvolvido por José Henrique
                </footer>     
    
</body>
</html